# language: ja
機能: メールアドレス登録

  訪問ユーザーとして
  メールアドレスを登録したい
  なぜならリリース情報をいち早く連絡してもらうためだ

  シナリオアウトライン: お知らせ登録をする
    前提 "<訪問ユーザー>"である
    もし "<訪問ユーザー>"が"<メールアドレス>"を登録した
    ならば 画面に"<メッセージ>"と表示される

    例: 訪問ユーザーがお知らせ登録をする
     | 訪問ユーザー | メールアドレス | メッセージ |
     | visitor    | visitor@hoge.com | 登録ありがとうございます。 |
     | visitor    | InvalidMailAddress | メールアドレスが正しくありません。 |

    例: 訪問ユーザー以外がお知らせを登録する
     | 訪問ユーザー | メールアドレス | メッセージ |
     | admin    | admin@hoge.com | 登録済みユーザーです。 |
     | admin    | InvalidMailAddress | 登録済みユーザーです。 |
